{
  "name": "aspose/aspose-imaging-cloud-examples",
  "require": {
    "aspose/aspose-imaging-cloud": "20.1",
    "ext-json": "*"
  },
  "config": {
    "platform": {
      "php": "5.6.39"
    }
  },
  "require-dev": {
    "aspose/aspose-imaging-cloud": "20.1"
  },
  "autoload": {
    "psr-0": {
      "Aspose": ["lib/"]
    }
  }
}
